server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=postgres
spring.datasource.password=1234
jwt.secret=javamaster

spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/insurance
spring.flyway.locations=classpath:db/migration
