server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=postgres
spring.datasource.password=1234
jwt.secret=javamaster

spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/insurance
spring.flyway.locations=classpath:db/migration

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:\\Users\\User\\IdeaProjects\\SpringSecurityJWT\\logs
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
logging.file.name=logs/mylog.log
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE